<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Lista</title>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <div id="back">
        <a href="./">Vissza</a>
    </div>
    <div id="container">
        <div id="client">
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/zV5r3pPn/icon.png">
                <a href="https://modrinth.com/mod/3dskinlayers">3d skin layer</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/G1epq3jN/icon.png">
                <a href="https://modrinth.com/mod/advancementinfo">AdvancementInfo</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/6iTJugQR/0f0af8eb01acd1da0947c6f9fa6790e558f7aad3.png">
                <a href="https://modrinth.com/mod/amendments">Amendments</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/EsAfCjCV/icon.png">
                <a href="https://modrinth.com/mod/appleskin">AppleSkin</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/kqJFAPU9/icon.png">
                <a href="https://modrinth.com/mod/better-mount-hud">Better Mount HUD</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com//data/8shC1gFX/icon.png">
                <a href="https://modrinth.com/mod/betterf3">BetterF3</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/kYq5qkSL/icon.png">
                <a href="https://modrinth.com/mod/borderless-mining">Borderless Mining</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/KZAmykow/00f78cef249b6bec8e30e76267cc866a672a44a2.png">
                <a href="https://modrinth.com/mod/clutter">Clutter</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/JrIYhb1P/icon.png">
                <p>Cosmetic Armor</p>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/idMHQ4n2/icon.png">
                <a href="https://modrinth.com/mod/customskinloader">CustomSkinLoader</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/QwxR6Gcd/d1db8e74a5ad29908bd011ce271145cea349cd13.png">
                <a href="https://modrinth.com/mod/debugify">Debugify</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/LQ3K71Q1/icon.png">
                <a href="https://modrinth.com/mod/dynamic-fps">Dynamic FPS</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/OVuFYfre/icon.png">
                <a href="https://modrinth.com/mod/ebe">Enhanced Block Entities</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/NNAgCjsB/icon.png">
                <a href="https://modrinth.com/mod/entityculling">Entity Culling</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/ncKjyGm3/4152b3215b7695a3e12ef1b06e47cf9aa2edf8b0.png">
                <a href="https://modrinth.com/mod/fadeless">Fadeless</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/uXXizFIs/icon.jpg">
                <a href="https://modrinth.com/mod/ferrite-core">FerriteCore</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/5ZwdcRci/8335dd505094a79b4ad306935b10f724e2b76d8b.png">
                <a href="https://modrinth.com/mod/immediatelyfast">ImmediatelyFast</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/lfHFW1mp/icon.png">
                <a href="https://modrinth.com/mod/journeymap">JourneyMap</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/u6dRKJwZ/565c44deeac2a38cbb6c600b5e002fac59572b88.png">
                <a href="https://modrinth.com/mod/jei">Just Enough Items</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/yBW8D80W/icon.png">
                <a href="https://modrinth.com/mod/lambdynamiclights">Lamb Dynamic Lights</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/gvQqBUqZ/icon.png">
                <a href="https://modrinth.com/mod/lithium">Lithium</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/NRjRiSSD/icon.png">
                <a href="https://modrinth.com/mod/memoryleakfix">Memory Leak Fix</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/QdG47OkI/5a8203e120985d11616614e11ad7b888997000d8.png">
                <a href="https://modrinth.com/mod/modelfix">Model Gap Fix</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/nmDcB62a/e1d2433476995be1b1a94ff1afaf6167752274ae.png">
                <a href="https://modrinth.com/mod/modernfix">ModernFix</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/8qkXwOnk/icon.png">
                <a href="https://modrinth.com/mod/morechathistory">More Chat History</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/aC3cM3Vq/icon.jpg">
                <a href="https://modrinth.com/mod/mouse-tweaks">Mouse Tweaks</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/F8BQNPWX/bbc2199861f44c2027abb411d53bfceb683fea92.gif">
                <a href="https://modrinth.com/mod/naturalist">Naturalist</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/iJNje1E8/5ded83c763dec5aedff8dfd264b07ac8c188cf33.png">
                <a href="https://modrinth.com/mod/snow-real-magic">Snow! Real Magic! ⛄</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/AANobbMI/icon.png">
                <a href="https://modrinth.com/mod/sodium">Sodium</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/ouNrBQtq/56b67d5dca36a29d363c74b78c33f4458b1bdb6b.png">
                <a href="https://modrinth.com/mod/sophisticated-backpacks-(unoffical-fabric-port)">Sophisticated Backpacks</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/fFEIiSDQ/b3e68729bd714fa2bc94a0aeed70b730c41a791a.png">
                <a href="https://modrinth.com/mod/supplementaries">Supplementaries</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/5aaWibi9/icon.png">
                <a href="https://modrinth.com/mod/trinkets">Trinkets</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/w7ThoJFB/25d48c335340c12566044c8f35df5102e72dc06c.png">
                <a href="https://modrinth.com/mod/zoomify">Zoomify</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/SzzJttH8/a9a3a543a9bb6662e7a917a8812a54ba26e88c8d.png">
                <a href="https://modrinth.com/mod/timeless-and-classics-zero">[TaCZ] Timeless and Classics Zero</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/H1JOVjhn/icon.png">
                <a href="https://modrinth.com/mod/crawl">Crawl</a>
            </div>
            <div class="mod">
                <img src="https://cdn.modrinth.com/data/9eGKb6K1/icon.png">
                <a href="https://modrinth.com/plugin/simple-voice-chat">Simple Voice Chat</a>
            </div>
        </div>
        <div id="server">
            <div class="mod">
                <img src="https://i.imgur.com/o9OkOcr.png">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Szerver modoknak kéne itt lennie</a>
            </div>
        </div>
    </div>
</body>
</html>
